<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, height=device-height, initial-scale=1">
        <meta name="author" content="Emily Lin (ezl9uu)">
        <meta name="description" content="The sign up page for HoosHungry"> 
        <title>Sign Up</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>

    <body>
        <div class="container" align="center">
            <!-- <h1 style="font-weight: bold;">{{title}}</h1>-->
            <app-sign-up-form></app-sign-up-form>
        </div>  
    </body>
</html>
<!-- Reference: https://angular.io/guide/forms-overview -->